# Distributed-Systems-AGH

./: .gitignore  README.md  package.json
Task1-Sockets/: Server.java
Task2-RestfulApi/: index.html  server.py  styles.css
Task3-Ice/: README.md
Task3-Ice/client/: client.py
Task3-Ice/server/slice/: calculator.ice
Task3-Ice/server/src/devices/: DeviceManagerImpl.java  TurnableDevice.java
Task3-Ice/server/src/devices/cameras/: CameraImpl.java  MovableCameraImpl.java
Task3-Ice/server/src/devices/lighting/: LightBulbImpl.java  RGBLightBulbImpl.java
Task3-Ice/server/src/devices/temperatureRegulator/: ThermostatImpl.java  ThermostatWithPowerImpl.java
Task3-Ice/server/src/servers/: CamerasServer.java  LightingServer.java  ThermostatsServer.java
Task3-Ice/slice/: SmartHome.ice
Task4-gRPC/: README.md
Task4-gRPC/client/: send_text.txt
Task4-gRPC/client/src/: client_with_idl.py  client_without_idl.py
Task4-gRPC/proto/: application.proto
Task4-gRPC/server/: build.gradle.kts
Task4-gRPC/server/gradle/wrapper/: gradle-wrapper.properties
Task4-gRPC/server/src/main/kotlin/: ApplicationImpl.kt  Main.kt
Task4-gRPC/server/src/main/resources/: about_grpc.txt
Task5-Ray/: README.md  lab-ray.ipynb
Task6-RabbitMQ/: README.md
Task6-RabbitMQ/lab_rabbitmq/homework/: Admin.kt  ClimbingTeam.kt  EquipmentItems.kt  EquipmentSupplier.kt
Task7-Zookeeper/: README.md
Task7-Zookeeper/zookeeper_project/: pom.xml
Task7-Zookeeper/zookeeper_project/src/main/java/agh/ds/: GuiApp.java  ZKWatcherApp.java
Task7-Zookeeper/zookeeper_project/src/main/resources/: style.css
Task7-Zookeeper/zookeeper_server_additional_files/conf/: zoo1.cfg  zoo2.cfg  zoo3.cfg
src/: oświadczenie samodzielnego wykonania.txt
src/z1/: README.md  Server.java  client.py
src/z2/: README.md  api_keys.json  index.html  index.js  weather_data.py
